<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Полный каталог всех поставщиков и заводов бетона в городе и области. Цены за куб м3, стоимость доставки и рейтинг. Отправьте заявку сразу всем компаниям и сэкономьте."/>
    <link rel="stylesheet" href="/style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="icon" href="/images/favicon.png" type="image/svg+xml">
    <title>Купить бетон с доставкой в Нижнем Новгороде и области | цена за куб м3</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(88600356, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/88600356" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body class="page">
    <header class="sticky-menu">
        <nav class="navbar">
            <a class="logo" href="/">
                    <img  class="logo-img" src="/images/favicon.png" alt="Весь бетон">
                    <div class="logo__descr">
                        <p class="logo-title">MOSTED</p>
                        <p class="logo-subtitle">агрегатор бетона</p>
                    </div>
                    
            </a>
            <ul class="nav nav_place_header">
                <li>
                    <a class="link link_place_header" href="/beton">Бетон</a>
                </li>
                <li>
                    <a class="link link_place_header" href="/">Марки</a>
                </li>
                <li>
                    <a class="link link_place_header" href="/price-list">Прайс-лист</a>
                </li>
                <li>
                    <a class="link link_place_header" href="/zavody">Заводы</a>
                </li>
                
            </ul>
            <a href="#" class="button button_place_header button_type_tender">Мини-тендер</a>

            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                        <li><a class="menu__item" href="/beton">Бетон</a></li>
                        <li><a class="menu__item" href="/">Марки</a></li>
                        <li><a class="menu__item" href="/price-list">Прайс-лист</a></li>
                    <li><a class="menu__item" href="/zavody">Заводы</a></li>
                </ul>
            </div>

        </nav>
    </header>
<main class="main">
    <nav class="hleb">
        <a class="link link_place_hleb" href="/">Главная ></a>
        <span class="link link_place_hleb">Бетон с доставкой</span>
    </nav>

    

    <section>
        <h2 class="main-title">
            Портфолио выполненных работ
        </h2>

        <p class="main-subtitle">
            Некоторые из последних выложенных работ от поставщиков и производителей бетона
        </p>

        <div class="wrapper">
            <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton1.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton2.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton3.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton4.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton5.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton6.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton1.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton2.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton3.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                        <div class="swiper-slide">
                            <img src="/images/portfolio/beton4.jpg" alt="Бетон портфолио" class="portfolio__img">
                        </div>

                
                </div>
            </div>
        </div>

    </section>

    

</main>
    <footer class="footer">
        <section class="footer__wrapper">
            <div class="footer__copy">
                <a class="logo logo_place_footer" href="#">
                    <img  class="logo-img" src="/images/favicon.png" alt="Весь бетон">
                    <p class="logo-text">MOSTED</p>
                </a>
                <p class="copyright">
                    2016 - <script>document.write(new Date().getFullYear())</script>
                    &copy; Mosted.ru - федеральный агрегатор бетона и сыпучих материалов
                </p>
            </div>

            <ul class="footer__clients">
                <li class="footer__title">Покупателям</li>
                <li><a class="link link_place-footer" href="/beton">Бетон</a></li>
                <li><a class="link link_place-footer" href="/">Марки</a></li>
                <li><a class="link link_place-footer button_type_tender" href="#">Мини-тендер</a></li>
            </ul>

            <ul class="footer__partners">
                <li class="footer__title">Партнерам</li>
                <li><a class="link link_place-footer button_type_addcampaign" href="#">Добавить компанию</a></li>
                <li><a class="link link_place-footer button_type_addcampaign" href="#">Реклама на сайте</a></li>
            </ul>

            <ul class="footer__contacts">
                <li class="footer__title">Контакты</li>
                <li class="footer__contacts">
                    email@email.ru<br>
                    Нижний Новгород<br>
                    ул. Б.Панина, д.23
                </li>
             </ul>
        </section>
    </footer>


    <section id="popup_tender" class="popup">
        <div class="popup__container">
            <h2 class="popup__title">
                Сэкономьте до 15% на бетоне!
            </h2>
            <p class="popup__subtitle">
                Отправьте запрос на расчет сразу нескольким <strong>проверенным</strong> поставщикам из нашего реестра. Так вы получите больше предложений и выберите наиболее выгодные.<br><br><strong>Это ни к чему вас не обязывает.</strong>
            </p>
            <form action="submit">

                <!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="Mosted.ru">
				<input type="hidden" name="admin_email" value="mosted.ru@yandex.ru">
				<input type="hidden" name="form_subject" value="Мини-тенедер">
				<!-- END Hidden Required Fields -->

                <div class="popup__inputs">
                    <input name="E-mail" required class="input-field input-email" type="email" value="" placeholder="Ваш email*">
                    <input name="Phone" required class="input-field input-tel" type="tel" value="" placeholder="Ваш телефон*">
                    <textarea name="Message" class="input-field input-text" type="textarea" value="" placeholder="(Необязательно) коротко какие марки бетона нужны, объем и другую информацию"></textarea>
                    <label class="input-number" for="number">Скольким поставщикам отправить запрос?</label>
                    <input name="Sellers" class="input-field" id="number" type="number" value="6">
                    </div>
                <button class="button button_place_popup">Далее &xrarr;</button>
            </form>
            <img class="popup__close" src="/images/close_icon.png" alt="Закрыть">
            <div class="popup__tnx">Спасибо! Заявка отправлена.</div>
        </div>
        <div class="popup__bg"></div>

    </section>

    <section class="popup-gallery">
        <div class="popup-gallery_bg">

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>

    

    <style>
        .popup-gallery {
            /* position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 222;
            display: none; */

            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            position: fixed;
            left:0;
            top:0;
            display: none;
            z-index: 555;
        }

        .popup-gallery_bg {
            width: 90%;
            height: 90%;
            position:fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            
        }

        .page {
            overflow-x: hidden;
        }
        
        .wrapper {
          /* position: relative;
          height: 100%;
          overflow: visible; */
          
        }
  
  
        .swiper {
          /* width: 100%; */
          /* height: 100%; */
          /* position: relative; */
          /* width: 100%; */
          /* overflow: */
          overflow: visible;
          /* transform: translate3d(0px, 0px, 1000px, -1000px); */
        }

        .swiper-wrapper {
            /* position: relative; */
            /* width: 100vw; */
            /* height: 100%; */
            /* overflow: hidden; */
            
            
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* width: 100%; */
          overflow: visible;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: flex-start;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: stretch;
        }
  
        /* .swiper-slide {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        } */
  

        .swiper-slide img{
          width: 100%;
          height: 250px;
          object-fit: cover;
          /* overflow: visible; */
        }
  
        /* .swiper-slide:nth-child(2n) {
          width: 40%;
        }
  
        .swiper-slide:nth-child(3n) {
          width: 20%;
        } */
      </style>

<script defer src="/scripts/sellers-prices.js"></script>
<script defer src="/scripts/script.js"></script>
<script defer src="/blocks/filter/filter.js"></script>
<script defer src="/scripts/vivod-cards.js"></script>
<script defer src="/scripts/table-prices.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script defer src="/scripts/send-forms.js"></script>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        const popupGallaryTemplate = document.querySelector('.popup-gallery');
        const portfolioImg = document.querySelector('.portfolio__img');
        
        portfolioImg.addEventListener('click', function(){
            // const popupGallery = popupGallaryTemplate.content.cloneNode(true);
            const popupGalleryWrapper = popupGallaryTemplate.querySelector('.popup-gallery_bg');
            const popupInners = document.querySelector('.wrapper').cloneNode(true);
            const portfolioImgDivinPopup = popupInners.querySelector('.swiper-slide');
            const portfolioImginPopup = popupInners.querySelector('.portfolio__img');

            popupGalleryWrapper.append(popupInners);
            popupInners.firstElementChild.classList.remove('mySwiper')
            popupInners.firstElementChild.classList.add('mySwiper2')
            // popupGalleryWrapper.classList.add('popup_active');
            // popupGallaryTemplate.classList.add('popup_active');
            popupGallaryTemplate.style.display = 'block';
            portfolioImgDivinPopup.style.height = '90%';
            popupInners.style.height = '90%';
            // popupInners.firstElementChild.style.top = '40%';
            // popupInners.firstElementChild.style.transform  = 'translateY(40%)';
            portfolioImginPopup.style.height = '100%';
            portfolioImginPopup.style.margin = 0;

            let swiper2 = new Swiper(".mySwiper2", {
                slidesPerView: 1,
                // freeMode: true,
                spaceBetween: 20,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                    },
                
            });

            console.log(popupInners)
        })

      let swiper = new Swiper(".mySwiper", {
        slidesPerView: 1.2,
        freeMode: true,
        spaceBetween: 20,
        breakpoints: {
            // when window width is >= 320px
            320: {
            slidesPerView: 1.2,
            spaceBetween: 20
            },
            // when window width is >= 480px
            480: {
            slidesPerView: 1.3,
            spaceBetween: 20
            },
            // when window width is >= 640px
            640: {
            slidesPerView: 2.2,
            spaceBetween: 20
            },
            768: {
            slidesPerView: 2.5,
            spaceBetween: 30
            },
            1024: {
            slidesPerView: 3.2,
            spaceBetween: 30
            }
        }
      });
    </script>
</body>



</html>