.cards {
    list-style-type: none;
    padding: 0;
    margin-top: 25px;
    margin-bottom: 120px;
}

.card {
    border-radius: 5px;
    border: 1px solid rgb(227, 227, 227);
    padding: 11px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.card__heading {
    display: flex;
    gap: 30px;
    align-items: center;
}


.card__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: #000;
    /* max-width: 260px; */
    gap: 8px;
    width: 200px;
}


.card__name {
    font-size: 16px;
    /* position: relative; */
    margin: 0;
    transition: all 0.3s ease;
    max-width: 180px;
    max-height: 40px;
    text-overflow: ellipsis;
    /* white-space: pre; */
    overflow: hidden;
    text-decoration: underline;
    
}

.card__name:hover {
    text-decoration: underline;
    color: rgb(114, 99, 212);
}

.card__approved {
    width: 20px;
    padding: 8px 12px;
    background-color: rgb(212, 255, 207);
    border-radius: 5px;
}


.no_active {
    display: none;
}



.price-card__adress {
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.company-links {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 30px;
}

.button_place_company-card {
    padding: 10px 25px;
    font-size: 10px;
    letter-spacing: 1px;
    text-align: end;
}

.link_place_company-card {
    font-size: 12px;
    color: rgb(139, 123, 255)
}

.map-title {
    font-size: 28px;
    margin-bottom: 40px;
}

.zavody-map {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 10px;
}


@media (max-width: 990px) {  
    .price-card__adress {
        max-width: 200px;
    }

    .no_active {
        display: none;
    }

}

@media (max-width: 880px) {  
    .company-links {
        flex-direction: column;
        gap: 5px;
    }

    .no_active {
        display: none;
    }

}


@media (max-width: 700px) {
    .card {
        gap: 10px;
    }

    .card__heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        max-width: 50vw;
    }

    .price-card__adress {
        max-width: 100%;
    }
    .company-links {
        flex-basis: 40%;
    }

    .no_active {
        display: none;
    }
}


@media (max-width: 560px) {
    .card {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }

    .no_active {
        display: none;
    }

    .card__heading {
        flex-direction: row;
        max-width: 100%;
        align-items: center;
        justify-content: flex-start;
    }

    
    .card__approved {
        width: 17px;
        padding: 9px 9px;
    }

    .card__name {
        font-size: 15px;
        max-height: 35px;
    }

    .card__title {
        width: 170px;
        /* max-width: 170px; */
        min-width: 170px;
    }

    .company-links {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

}


@media (max-width: 425px) {
    .card__heading {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .company-links {
        gap: 20px;
    }

    .button_place_company-card {
        text-align: center;
    }


    .no_active {
        display: none;
    }


}